# call_secretary

./: README.md
CallSecretary/: settings.gradle
CallSecretary/app/: build.gradle  proguard-rules.pro
CallSecretary/app/src/main/: AndroidManifest.xml
CallSecretary/app/src/main/java/android/vad/: AbstractVAD.java
CallSecretary/app/src/main/java/lex/: SerializablePostContentResult.java
CallSecretary/app/src/main/res/color/: dial_letter_text_color.xml  dial_num_text_color.xml  text_color_sector_new.xml
CallSecretary/app/src/main/res/drawable/: bg_arrow_up.xml  bg_dialog.xml  btn_confrim.xml  dial_btn_bg.xml  dial_call_button.xml  dial_call_button_round.xml  dial_delete.xml  left_message_bg.xml  right_message_bg.xml  tag_bg.xml  tag_checked_bg.xml  tag_normal_bg.xml  tag_text_color.xml
CallSecretary/app/src/main/res/drawable-hdpi/: topbar_btn.xml
CallSecretary/app/src/main/res/drawable-xhdpi/: call_loading.xml
CallSecretary/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_setting.xml  activity_setting_interception.xml  activity_setting_mode.xml  activity_setting_white.xml  activity_splash.xml  layout_alert_dialog.xml  layout_appbar.xml  layout_caller_message.xml  layout_chat_history_item.xml  layout_chat_item.xml  layout_dial.xml  layout_floating_view.xml  layout_recyclerview.xml  layout_secretary_message.xml  layout_t9_panel.xml  layout_tag.xml  layout_test.xml  layout_white_item.xml  view_dail_key.xml  voice_component.xml
CallSecretary/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+195 files in other folders)
