<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_dialog" >

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="280dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textColor="@color/color5f5f5f"
            android:textSize="22dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_alert_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/color5f5f5f"
            android:textSize="19dp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_alert_long_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/color5f5f5f"
            android:textSize="19dp"
            android:visibility="gone" />
        <CheckBox
            android:id="@+id/cb_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color5f5f5f"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:textSize="12sp"
            android:checked="false"
            android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/list_div_color"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/Layout_btn_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_negative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="@color/alert_btn_blue"
                android:background="@null"
                android:textSize="20dp"/>

            <View
                android:id="@+id/v_delimit_btn"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/list_div_color"/>

            <Button
                android:id="@+id/btn_positive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@null"
                android:textColor="@color/alert_btn_blue"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>