<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/tv_alpha"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_gravity="right|center_vertical"
        android:gravity="right|center_vertical"
        android:textColor="@color/dial_num_text_color"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:minEms="4"
        android:textStyle="bold"
        android:layout_gravity="left|center_vertical"
        android:gravity="left|center_vertical"
        android:textColor="@color/dial_letter_text_color"
        android:textSize="11.5sp" />

</merge>